# diagram-converter

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/reactome/server/diagram/converter/: Converter.java  Main.java
src/main/java/org/reactome/server/diagram/converter/config/: ReactomeNeo4jConfig.java
src/main/java/org/reactome/server/diagram/converter/graph/: DiagramGraphFactory.java
src/main/java/org/reactome/server/diagram/converter/graph/output/: EntityNode.java  EventNode.java  Graph.java  GraphNode.java  SubpathwayNode.java
src/main/java/org/reactome/server/diagram/converter/graph/query/: EdgesQueryResult.java  NodesQueryResult.java  QueryResult.java  RegulationQueryResult.java  SubpathwaysQueryResult.java
src/main/java/org/reactome/server/diagram/converter/layout/: DiagramFetcher.java  LayoutFactory.java
src/main/java/org/reactome/server/diagram/converter/layout/exceptions/: DiagramNotFoundException.java
src/main/java/org/reactome/server/diagram/converter/layout/input/: ProcessFactory.java
src/main/java/org/reactome/server/diagram/converter/layout/input/model/: Activator.java  Activators.java  Bounds.java  Catalyst.java  Catalysts.java  Component.java  Components.java  Edges.java  Inhibitor.java  Inhibitors.java  Input.java  Inputs.java  NodeAttachments.java  Nodes.java  ObjectFactory.java  OldBounds.java  OrgGkRenderEntitySetAndEntitySetLink.java  OrgGkRenderEntitySetAndMemberLink.java  OrgGkRenderFlowLine.java  OrgGkRenderNote.java  OrgGkRenderProcessNode.java  OrgGkRenderRenderableCell.java  OrgGkRenderRenderableChemical.java  OrgGkRenderRenderableChemicalDrug.java  OrgGkRenderRenderableCompartment.java  OrgGkRenderRenderableComplex.java  OrgGkRenderRenderableEntity.java  OrgGkRenderRenderableEntitySet.java  OrgGkRenderRenderableFeature.java  OrgGkRenderRenderableGene.java  OrgGkRenderRenderableInteraction.java  OrgGkRenderRenderableProtein.java  OrgGkRenderRenderableProteinDrug.java  OrgGkRenderRenderableRNA.java  OrgGkRenderRenderableRNADrug.java  OrgGkRenderRenderableReaction.java  Output.java  Outputs.java  Pathways.java  Process.java  (+1 more)
src/main/java/org/reactome/server/diagram/converter/layout/input/xml/: SchemaProvider.java  XMLValidationEventHandler.java
src/main/java/org/reactome/server/diagram/converter/layout/output/: Bound.java  Color.java  Compartment.java  Connector.java  Coordinate.java  Diagram.java  DiagramObject.java  Edge.java  EdgeCommon.java  Link.java  Node.java  NodeAttachment.java  NodeCommon.java  NodeProperties.java  Note.java  ReactionPart.java  Segment.java  Shadow.java  Shape.java  Stoichiometry.java  SummaryItem.java
src/main/java/org/reactome/server/diagram/converter/layout/shadows/: ReactomeShadow.java  ShadowColours.java  ShadowsUtil.java
src/main/java/org/reactome/server/diagram/converter/layout/util/: Beautifier.java  FileUtil.java  JsonWriter.java  MapSet.java  SbgnWriter.java  ShapeBuilder.java  TrivialChemicals.java
src/main/java/org/reactome/server/diagram/converter/qa/: QATests.java
src/main/java/org/reactome/server/diagram/converter/qa/common/: AbstractConverterQA.java  ConverterQA.java  ConverterReport.java  DiagramTest.java  GraphTest.java  PostTest.java  QAPriority.java
src/main/java/org/reactome/server/diagram/converter/qa/conversion/: T001_FailedPathways.java  T002_SbgnConversion.java
src/main/java/org/reactome/server/diagram/converter/qa/diagram/: DiagramEmpty.java  DiagramQA.java  DuplicatedReactionParts.java  ExtraParticipantInDiagram.java  IsolatedGlyphs.java  MissingSchemaClass.java  OverlappingEntities.java  OverlappingReactionShapes.java  OverlappingReactions.java  RenderableClassMismatch.java  SchemaClassMismatch.java  T101_DiagramEmpty.java  T102_MissingSchemaClass.java  T103_ExtraParticipantInDiagram.java  T104_DuplicatedReactionParticipants.java  T105_RenderableClassMismatch.java  T106_SchemaClassMismatch.java  T107_WronglyPlacedReactionShape.java  T108_IsolatedGlyphs.java  T109_OverlappingReactions.java  T110_OverlappingEntities.java  T111_UnrecognisedRenderableClass.java  T112_UnidentifiedCompartments.java  T113_ReactionShapeMismatch.java  T114_ReplacedNodeAttachmentLabel.java  T115_NodeAttachmentMismatch.java  T116_StoichiometryMismatch.java  T117_ParticipantWrongRole.java  WronglyPlacedReactionShape.java
src/main/java/org/reactome/server/diagram/converter/qa/graph/: GraphQA.java  SubpathwaysWithoutParticipants.java  T401_SubpathwaysWithoutParticipants.java
src/main/java/org/reactome/server/diagram/converter/qa/post/: DiagramMissingReaction.java  ExtraReactionInDiagram.java  PostQA.java  ReactionParticipantsMismatch.java  T701_ReactionParticipantsMismatch.java  T702_DiagramMissingReaction.java  T703_ExtraReactionInDiagram.java
src/main/java/org/reactome/server/diagram/converter/sbgn/: Participant.java  SbgnConverter.java
src/main/java/org/reactome/server/diagram/converter/tasks/: ConverterTasks.java
src/main/java/org/reactome/server/diagram/converter/tasks/common/: AbstractConverterTask.java  ConverterTask.java
src/main/java/org/reactome/server/diagram/converter/tasks/impl/: T901_CleaningReactionCategories.java  T902_RemainingReactionCategories.java  T903_NodeAttachmentsLabelInitialisation.java  T904_PhysicalEntityWrongTranslationalModification.java
src/main/java/org/reactome/server/diagram/converter/tasks/nodeattachment/: NodeAttachmentsLabelInitialisation.java
src/main/java/org/reactome/server/diagram/converter/tasks/reaction/: CleaningReactionCategories.java  RemainingReactionCategories.java
src/main/java/org/reactome/server/diagram/converter/utils/: CurationDetails.java  ProgressBar.java  Report.java  SupathwayDetails.java  TestReportsHelper.java
src/main/java/org/reactome/server/diagram/converter/utils/reports/: CurationDetails.java  Participant.java  Report.java  SubpathwayDetails.java  SupathwayDetails.java  TestReportsHelper.java
src/main/resources/: logback.xml  process_schema.xsd
src/test/java/org/reactome/server/diagram/: AppTest.java
(+21 files in other folders)
